<!DOCTYPE html>
<html>
  <head>
  <link href="gololcha.css" rel="stylesheet">
  <script src="gololcha.js"></script>
  <title>Gololcha Detergent</title>
  </head>
  <body>
    
    
    <div id="myNav" class="overlay">
  <a href="javascript:void(0)"
  class="closebtn"
  onclick="closeNav()">×</a>
  <div class="overlay-content">
<h2 style="color: white;" onmousemove="gmail()">write and post</h2>
    <div id="myDIV" class="header">

<!input type="text" id="myInput"
placeholder="write here...">

<textarea id="myInput" class=""></textarea>

<button onclick="newElementjs()" style="border: 2px solid white;">Post</button>

</div>



  </div>
</div>
   
<div class=""
onmouseover="myFunction(this)" ondblclick="com()">

 <center> <img src="XRecorder_Edited_16012023_122033.jpg" class="" onclick="myFunction(this)"> </center>
  

</div>

<script>

function myFunction(x) {
    x.classList.toggle("change");
}

</script>
 
 
 
 
   <marquee direction = "right"><u><h1>Gololcha Detergent</h1></u></marquee>
   <marquee><u><b><h2>ጎሎልቻ የንፅህና መጠበቂያ</h2></b></u></marquee>
   
   
  <br>  <div class="div"> <p>
      ምርጥ ሁለገብ ፈሳሽ ሳሙና። 
    </p></div><br>
    <div class="div"><ol type="I">
    <p>  ምርቶቻችን ፦</p><hr>
      <li>ለሆቴልና ለሬስቶራንት</li>
      <li>ለላውንደሪ ቤቶች</li>
      <li>ለላባጆ ቤቶች</li>
      <li>ለቤት ውስጥ አገልግሎት</li>
  <b> ይውላሉ።</b>
    </ol></div><br>
    <div class="div">
      <p>ምርቶቻችን ለመግዛት ወይም ለማከፋፈል የምትፈልጉ ፦</p>
      <li>+251913741884</li>
      ይደውሉ!!!
      <li>በብዛት [ከ10ሊትር በላይ] ለምትፈልጉ ያሉበት ድረስ እናመጣለን።</li>
      <li>አድራሻ ፦ አዳማ እንገኛለን።</li>
      </div>
    </div>
    <span id="myUL"></span>
    

<span ondblclick="gol()" style="background-color: grean;">
    <br><hr><div id="id">
      <marquee behavior = "alternate">"ጥራት ከንፅህና ፤<br>በጎሎልቻ ሳሙና።"</marquee>
    </div><hr>
  </span>
  
  
  

  
    <div class="dropdown">
<button class="dropbtn"><h1>&#9776; Tools</h1></button>

  <div class="dropdown-content">
    <button onclick="good()"><span class="set">About Us [ስለ እኛ]</span></button>
  
   
   <button onclick="document.
getElementById('id01')

.style.display='block'"
><span class="set">ግብይት (ግዢ)</span>
</button>

<button onclick="result()"><span class="set">አስተያየት መስጫ</button>
   
   <button><a href="#"><span class="set"> Copyright © </span></a></button> 
  
  </div>

</div>
<hr>
  </body>
</html>

<!DOCTYPE html>
<html>
<style>

/* Full-width input fields */

input,
textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */

button {
    background-color: #48d1cc;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #4682b4;
}

/* Center the image and position
the close button */

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */

.modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.4);
   padding-top: 60px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button (x) */

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */ 

.animate {
 -webkit-animation: animatezoom 0.6s;
 animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
 from {-webkit-transform: scale(0)}
 to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel
button on extra small screens */ 

@media screen and(max-width: 300px){
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

</style>
<body>



<div id="id01" class="modal">

<form class="modal-content animate"
action="https://formspree.io/f/mnqyjpld"
method="post">
<div class="imgcontainer">
<span onclick="document
.getElementById('id01')

.style.display='none'"
class="close" title="Close Modal">
    &times;</span>

 <img src="XRecorder_Edited_16012023_122033.jpg"
 alt="Gololcha Detergent"
 class="avatar">
    </div>


 <div class="container">
   <center><h3><u>ፈሳሽ ሳሙና ለመግዛት ቅጹን ይሙሉ !!!</u></h3></center>
<center> <u> <b> Name
  <input type="text" placeholder=
  "Enter Your Name"
  name="Name" required><br>

Phone Number
<input type="tel" placeholder=
"Enter Your Phone" name="Phone Number" required><br>
  
Amaunt (Volume) Of Liquid Soap [In Liter]
  <input type="number" placeholder=
  "Enter Volume In Liter"
  name="Volume In Liter" required><br>

Adress
  <textarea placeholder=
  "Enter Your Adress"
  name="Adress" required></textarea>

  <input type="hidden" name="Gololcha Detergent" value="ጥራት ከንፅህና ፤ በጎሎልቻ ሳሙና።">
  
<button type="submit" name="send">Send</button>

</div>


 <div class="container"
 style="background-color:#f1f1f1">
 <button type="button"
 onclick="document.getElementById
 ('id01').style.

 display='none'" class="cancelbtn">
 Cancel</button>
 
  </div>
  </form>
</div>

<script>

// Get the modal 

var modal = document.getElementById
('id01');

// When the user clicks anywhere
outside of the modal, close it 

window.onclick = function(event) {
    if (event.target == modal) {
     modal.style.display = "none";
    }
}
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<style>

p {
  background-color: #ff004d;
}

.overlay1 {
   height: 100%;
   width: 0;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.9);
   overflow-x: hidden;
   transition: 0.5s;
}

.overlay-content1 {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay1 a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay1 a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay1 .closebtn1 {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* When the height of the screen is less than
450 pixels, this will change the font-size of
the links and position the close button again,
so they don't overlap */ 

@media screen and (max-height:450px){
  .overlay1 a {font-size: 20px}
  .overlay1 .closebtn1 {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
<body>

<div id="myNav1" class="overlay1">
  <a href="javascript:void(0)" class=
  "closebtn1"

  onclick="closeNav1()">&times;</a>
  <div class="overlay-content1">
    <h2 style="color: white;" onmousemove="gmail()">የተሰጡ አስተያየቶች ፦</h2><hr>
    <div class="post" style="border: 4px solid blue;">  <output id="myUL12" class=""></div>
    
    
  </div>
</div>



<script>

function com(){
  nav1 = prompt("","")
  if (nav1 == "gololcha1212detergent"){
    openNav1()
  }
}


function openNav1() {
 document.getElementById("myNav1")
 .style.width = "100%";
}

function closeNav1() {
 document.getElementById("myNav1")
 .style.width = "0%";
}

</script>

</body>
</html>

<!DOCTYPE html>
<html>
<head>

<style>

/*


ul {
  margin: 0;
  padding: 0;
}


ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



ul li:nth-child(odd) {
  background: #f9f9f9;
}



ul li:hover {
  background: #ddd;
}


ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}



ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px
}

.close:hover {
  background-color: #f44336;
  color: white;
}


.header {
  background-color: #00b867;
  padding: 30px 40px;
  color: white;
  text-align: center;
}


.header:after {
  content: "";
  display: table;
  clear: both;
}



input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  box-sizing: border-box;


}



.addBtn {
  padding: 10px;
  box-sizing: border-box;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}

pre{
  border: 4px solid blue;
  background-color: white;
  color: black;
}
</style>
</head>

<body>




</div>

 <form name="see">
      <output name="good"></output>
    </form>

 <form name="see">
      <output name="good"></output>
    </form>
  
<script>
function result(){
        neww = prompt("   ያልዎትን አስተያየት እዚህ ጋር ይጻፉ ፦","");
      document.forms['see']["good"].value = neww;
      newElement()
      

alert("ስለሰጡን አስተያየት እናመሰግናለን !!!")

}

function newdoc(){ 
  
            var newwrite = prompt("Write Your Coment", "");  
            newElement()
}
var myNodelist = document
.getElementsByTagName("p");

var i;
for(i=0; i < myNodelist.length;i++){
var span=document.createElement
("SPAN");

var txt=document.createTextNode
("");

span.className = "close";
span.appendChild(txt);
myNodelist[i].appendChild(span);
}


var close = document
.getElementsByClassName("close");
var i;

for(i=0; i < close.length;i++){
  close[i].ondblclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}



var list=document.querySelector('p');
list.addEventListener('click',
function(ev) {
if (ev.target.tagName === 'p') {
ev.target.classList.toggle('checked');
  }
}, false);


function newElement() {
var li=document.createElement("p");

var inputValue=document
.forms["see"]["good"].value;

var t = document.createTextNode
(inputValue);

 li.appendChild(t);
 if (inputValue === '') {
 alert("You must write something!");
  } else {
    document.getElementById("myUL12")
    .appendChild(li);
  }
  document.forms["see"]["good"]
  .value = "";

var span=document.createElement
("SPAN");

var txt=document.createTextNode
("x");

  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

for (i = 0; i < close.length; i++) {
    close[i].ondblclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

</script>

</body>
</html>

<!DOCTYPE html>
<html>
<head>

<style>
 
img {
  width: 50%;
  height: 50%;
  border: 8px solid gold;
  border-radius: 5px;
  transition: 5s;
}
.change img {
 
 transform: rotate(360deg)
 translate(-0px, 0px) ;
}
</style>

</head>
<body>

  



<script>

function myFunction(x) {
    x.classList.toggle("change");
}

</script>

</body>
</html>


